Port=8000
Environment=development

SKIP_AUTH=

# OpenTelemetry
OTEL_DISABLE=true
OTEL_SERVICE_NAME=verification-service-api
OTEL_RESOURCE_ATTRIBUTES=service.version=0.1.0,service.environment=local

NSC_SUBMIT_URL=
NSC_TOKEN_URL=
NSC_CLIENT_SECRET=
NSC_CLIENT_ID=
NSC_ACCOUNT_ID=

VA_OAUTH_CLIENT_ID=


